dest/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>document</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="styles/libs.min.css">
    <link rel="stylesheet" href="styles/common.min.css">
    <script src="//script.marquiz.ru/v1.js" type="application/javascript"></script>
    <script src="js/quiz.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__background">
        <div class="element-with-video-bg jquery-background-video-wrapper"></div>
      </div>
      <div class="wrapper__content">
        <header class="header">
          <div class="header__container">
            <div class="container">
              <div class="header__content"><span class="header__title">ОНЛАЙН ТЕСТ предоставлен компанией FXopen</span>
                <div class="logo header__logo"><a class="logo__link" href="#"><img class="logo__image" src="img/logos/logo1.svg" alt=""></a></div>
              </div>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="home">
            <div class="home__content">
              <div class="container">
                <h2 class="home__title">Готов ли ты стать трейдером?</h2>
                <p class="home__text">Итак, ты принял решение попробовать себя в роли трейдера. Наш тест, состоящий из 10 вопросов, даст<br> понимание, сможешь ты зарабатывать деньги трейдингом или стоит на время оставить эту затею<br> и пройти обучение.</p>
              </div>
            </div>
            <div class="home__container">
              <div class="container">
                <div class="home__quiz">
                  <div class="marquiz__container marquiz__container_inline"><a class="marquiz__button marquiz__button_blicked marquiz__button_rounded" href="#popup:marquiz_5ca48c3b7712390044c16395" data-fixed-side="" data-alpha-color="rgba(211, 64, 133, 0.5)" data-color="#d34085" data-text-color="#ffffff">Пройти тест</a></div>
                </div>
                <div class="contacts">
                  <div class="contacts__section contacts__section_left">
                    <div class="contacts__text"><span class="contacts__title">Алеся Иванова</span><span class="contacts__sub-title">Консультант компании BitOpen</span></div><a class="contacts__consultant" href="#"><img src="img/photo.png" alt=""></a>
                  </div>
                  <div class="contacts__section contacts__section_right">
                    <ul class="contacts__list">
                      <li class="contacts__item"><a class="contacts__link contacts__link_wapp" href="#"></a></li>
                      <li class="contacts__item"><a class="contacts__link contacts__link_viber" href="#"></a></li>
                      <li class="contacts__item"><a class="contacts__link contacts__link_telegram" href="#"></a></li>
                      <li class="contacts__item"><a class="contacts__link contacts__link_fb" href="#"></a></li>
                      <li class="contacts__item"><a class="contacts__link contacts__link_vk" href="#"></a></li>
                      <li class="contacts__item"><a class="contacts__link contacts__link_chat" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer">
          <div class="container">
            <div class="footer__container">
              <div class="logo footer__logo"><a class="logo__link" href="#"><img class="logo__image" src="img/logos/logo1.svg" alt=""></a></div>
              <p class="footer__text">Трейдинг на финансовых рынках связан с существенными рисками, включая риск полной потери средств и другие затраты. Клиент должен самостоятельно и осознанно решить,<br> подходит ли ему этот вид деятельности, учитывая свои финансовые возможности, опыт в сфере инвестиций, склонность к риску и другие факторы. Любая информация, размещенная<br> на данном сайте, является рекомендацией общего характера.</p><span class="copy">© Все права защищены! 2018г.</span>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>

src/views/index.pug
doctype html
html(lang="ru")
  head
    include blocks/head
    link(rel="stylesheet" href="styles/common.min.css")
    script(src="//script.marquiz.ru/v1.js" type="application/javascript")
    script(src="js/quiz.min.js")
  body
    .wrapper
      .wrapper__background
        .element-with-video-bg.jquery-background-video-wrapper
      .wrapper__content
        include blocks/header
        main.main
          include blocks/home
        include blocks/footer
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="js/libs.min.js")
    script(src="js/common.min.js")
